{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "Notehub.md",
    "version": "0.0.0",
    "identifier": "md.notehub.desktop",
    "build": {
        "frontendDist": "../dist",
        "devUrl": "http://localhost:1420",
        "beforeDevCommand": "pnpm dev",
        "beforeBuildCommand": "pnpm build"
    },
    "app": {
        "windows": [
            {
                "title": "Notehub.md",
                "width": 1200,
                "height": 800,
                "resizable": true,
                "fullscreen": false
            }
        ],
        "security": {
            "csp": null
        }
    },
    "plugins": {
        "fs": {}
    }
}